# RTLS-Android-SDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/truespotrtlsandroidsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truespotrtlsandroidsdk/: BaseViewHolder.kt  (+8 more)
app/src/main/res/layout/: activity_main.xml  fragment_tag_bottom_sheet.xml  item_beacon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
truespotrtlsandroid/: build.gradle
truespotrtlsandroid/src/androidTest/java/com/example/truespotrtlsandroid/: ExampleInstrumentedTest.kt
truespotrtlsandroid/src/main/: AndroidManifest.xml
truespotrtlsandroid/src/main/java/com/example/truespotrtlsandroid/: ApiHelper.kt  BaseApiHelper.kt  BaseLifeCycleObject.java  BaseMainRepository.kt  BaseRetrofitBuilder.kt  BatteryOptimizationUtil.java  BeaconAPI.kt  BeaconAPIServices.kt  BeaconBaseAPIServices.kt  BeaconBaseServiceViewModel.kt  BeaconBaseServiceViewModelFactory.kt  BeaconManagers.kt  BeaconServiceViewModel.kt  BeaconServiceViewModelFactory.kt  BeaconServices.kt  CLLocation.java  CLLocationManager.java  CompletionCallBack.kt  Constant.java  Coordinate.java  ItemDistance.kt  LocationChangedEvent.java  LocationManagers.kt  MainRepository.kt  ModarModeFragment.kt  NotificationCenter.kt  PairCode.java  PairResponse.java  Proximity.java  Resource.kt  RetrofitBuilder.kt  Status.kt  TSApplicationContext.java  TSBeacon.java  TSBeaconManagers.kt  TSLocationManager.kt  TrueSpot.kt
truespotrtlsandroid/src/main/java/com/example/truespotrtlsandroid/beacon/: BeaconRegion.java  SecureBeaconRegion.java  TSBeaconSighting.java
truespotrtlsandroid/src/main/java/com/example/truespotrtlsandroid/data/: BeaconIdRequestItem.java  BeaconIdResponseItem.java  CarsNearMeRequestBody.java
truespotrtlsandroid/src/main/java/com/example/truespotrtlsandroid/events/: BaseEvent.java  BeaconNewEvent.java  BeaconUpdatedEvent.java
truespotrtlsandroid/src/main/java/com/example/truespotrtlsandroid/listeners/: BeaconListener.java  OnBeaconChangeListener.java
truespotrtlsandroid/src/main/java/com/example/truespotrtlsandroid/models/: Authen.kt  Authorization.java  BaseJSONModel.java  Beacon.java  BeaconList.java  BeaconRegion.kt  BeaconRestriction.java  BeaconType.java  Credentials.java  IBeacon.java  MethodQueueNames.java  PairRequestBody.kt  Range.java  TSApplication.java  TSDevice.java
truespotrtlsandroid/src/main/res/drawable/: findtag_bg_one.xml  findtag_bg_three.xml  findtag_bg_two.xml
truespotrtlsandroid/src/main/res/layout/: fragment_modar_mode.xml
truespotrtlsandroid/src/main/res/values/: color.xml  strings.xml
truespotrtlsandroid/src/test/java/com/example/truespotrtlsandroid/: ExampleUnitTest.kt
(+1 files in other folders)
